[nexmo]
{% for e in config.extensions %}
{% set cnt = [0] %}
{% if e.headers is defined %}
{% for key, val in e.headers.items() %}{% if cnt.append(cnt.pop() + 1) %}{% endif %}
exten => {{e.extension}},{{cnt[0]}},SIPAddHeader({{key}}:{{val}})
{% endfor %}
{% endif %}
exten => {{e.extension}},{{cnt[0]+1}},Dial(SIP/{{e.endpoint}})

{% endfor %}

;Echo Test
exten => 68600,1,Answer()
exten => 68600,2,Playback(demo-echotest)
exten => 68600,3,Echo()
