[nexmo]
username={{config.nexmo_api_key}}
host=sip.nexmo.com
defaultuser={{config.nexmo_api_key}}
fromdomain=sip.nexmo.com
secret={{config.nexmo_api_secret}}
type=peer
context=nexmo
insecure=very
qualify=yes
nat=no
allow=ulaw
allow=alaw
allow=G722
dtmfmode=rfc2833
